# Database
DATABASE_URL=your_database_url

# API Settings
API_HOST=your_api_host
API_PORT=your_api_port

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID_DEFAULT=your_chat_id

GOOGLE_API_KEY=your_google_api_key